# Awesome Crypto Art [![Awesome](https://awesome.re/badge.svg)](https://awesome.re)

> A curated list of fantastic cryptographic art (blockchain art) resources.

This list is curated and published by [obxium](https://obxium.com).

Contributions from all members of the crypto art community are welcome.

Please read and follow the guidelines described in both [CONTRIBUTING.md](https://gitlab.com/obxium/awesome-crypto-art-list/-/blob/master/CONTRIBUTING.md) and [CODE_OF_CONDUCT.md](https://gitlab.com/obxium/awesome-crypto-art-list/-/blob/master/CODE_OF_CONDUCT.md) to ensure that you are comfortable participating and sharing your contribution.

:tada: :heart: Thank you for sharing!

## Contribute

The Awesome Crypto Art List welcomes additional artists and art related entries!

If you have the ability to add them directly, you can do so in a fork of this repository and then create a pull request which will eventually be merged.

If you need help, please ~~**DM [@obxium ](https://twitter.com/obxium) on Twitter**~~ _(no longer intends to maintain list)_ with the following information:

* Preferred name
* Preferred URL

Please be patient with this method as the list is not updated often.

## Table of Contents

* [Disclaimer](#disclaimer)
* [Artists](#artists)
* [Books and References](#books-and-references)
* [Communities and Genres](#communities-and-genres)
* [Events](#events)
* [Exchanges](#exchanges)
* [Attribution, Galleries, Provenance &amp; Registries](#attribution-galleries-provenance--registries)
* [Papers](#papers)
* [Podcasts](#podcasts)
* [Technologies &amp; Tools](#technologies--tools)
  * [Contracts &amp; Tokens](#contracts--tokens)
  * [Wallets](#wallets)
    * [Cold Wallets](#cold-wallets)
    * [Hardware Wallets](#hardware-wallets)
    * [Software Wallets](#software-wallets)
  * [Market Monitors, Application/Exchange Browsers &amp; Tools](#market-monitors-applicationexchange-browsers--tools)
  * [Other Hardware](#other-hardware)
* [Crypto Art &amp; Collection Related Websites](#crypto-art--collection-related-websites)
* [Articles and Posts](#articles-and-posts)
* [Thank You!](#thank-you)

## Disclaimer

**Please carefully read and understand the disclaimer for this publication.**

- This is a merely listing of third parties without specific guidance or endorsement
- Nothing in this publication constitutes financial advice and the contributors to this publication are not contributing as qualified licensed financial advisors
- All information found in this publication, including ideas, opinions, views, commentaries, suggestions, or processes, expressed or implied herein, are for informational, entertainment or educational purposes only and should not be construed as financial advice
- The authors and contributors will not and cannot be held liable for any actions you take as a result of anything you read in this publication
- No representations or warranties are made with respect to the accuracy or completeness of the content of this entire publication, including any links to other sites. The links provided are maintained by their respective organizations and those organizations are solely responsible for their content. **All information presented in this publication is provided ‘as is’**, **without warranty of any kind**, **expressed or implied**.

If you do not agree to this disclaimer, then please do not use this publication.

## Artists

_This list is incomplete, out-of-date, long, and potentially in need of being trimmed down and/or expanded.\
Feel free to create an issue, or reach out in some other way to suggest changes!_

All of the following artists are either dedicated crypto artists or have been known to contirbute to crypto art creation.

- [89—A](https://knownorigin.io/artists/89A)
- [afterthesmoke](https://www.instagram.com/afterthesmoke/)
- [Alex Aliume](https://www.aliumeart.com/)
- [Alexandra Vasile](https://twitter.com/alexandrav_art)
- [Alon Braier](http://alonbraier.com/)
- [Alotta Money](http://alottamoney.com/)
- [Anna Louise Simpson](https://annasimpson19.wordpress.com/)
- [avtr108](https://steemit.com/@avtr108)
- [bea](https://dada.nyc/portraits?pl=BeatrizHelenaRamos#BeatrizHelenaRamos)
- [BIRDCAP](https://www.instagram.com/birdcap)
- [BlackBoxDotArt](https://blackbox.art)
- [Boris Toledo Doorm](https://twitter.com/Creadoorm)
- [bwoodsss](https://www.instagram.com/bwoodsss/)
- [Chief Monkey](https://holdr.rocks)
- [ClayCal303](https://beta.cent.co/@ClayCal303)
- [Coldie](http://www.coldie3d.com/)
- [CoinJournal](https://knownorigin.io/artists/CNJ)
- [ConnieDigital](https://danky.art)
- [cromomaniaco](https://dada.nyc/portraits?pl=SCpgNGpvkxk3orDddDAiig#SCpgNGpvkxk3orDddDAiig)
- [cryptograffiti](https://cryptograffiti.com/)
- [Cryptopop](https://cryptopop.net/)
- [CryptoPup](https://twitter.com/CoinStillHot)
- [Daniel Friedman](https://www.flickr.com/photos/daniel_friedman/)
- [Danys Rangel](https://twitter.com/PEPELIKE2017)
- [David Sun](https://bydavidsun.com/)
- [DavinciNine](https://twitter.com/DavinciNine)
- [DJ J Scrilla](https://rarescrilla.com/)
- [Drawz](https://twitter.com/cryptodrawz)
- [Earl Mack](https://www.instagram.com/earl_mack)
- [E. Brout & M. Marion](http://t.co/k8J69oxtUm)
- [Elijah Barrett](http://elijahbarrett.com)
- [Elypse](https://twitter.com/elypse_pink)
- [Gisel X Florez](giselflorez.com)
- [H33M](https://h33minc.com/)
- [Hackatao](https://twitter.com/Hackatao)
- [Ilan Katin](http://www.ilankatin.com/)
- [Jascha Süss](https://twitter.com/jaschasuess)
- [Jack Liver](https://twitter.com/jackliv3r)
- [Jack McKain](http://www.jackmckain.com/)
- [James O'Connell](https://knownorigin.io/artists/JOC)
- [Jasper Wong](http://jasperwong.net/)
- [Jeff Gress](https://www.instagram.com/pro_gress/)
- [Jesse Wright](https://www.rantingwright.com/)
- [Jessica Angel](http://www.jessicaangelarts.com/)
- [Joe Chiappetta](http://www.sillydaddy.net)
- [John Orion Young](http://www.johnorionyoung.com/about.html)
- [Josie Bellini](https://josie.io/)
- [Julia Justo](https://www.juliajusto.com/)
- [Julia K](https://twitter.com/juliakponsford)
- [Julio Smitter](http://instagram.com/juliosmitter)
- [julian chappell](https://www.instagram.com/julian__chappell/)
- [Julian Harper](http://www.julianharperart.com/)
- [kashkill](https://www.instagram.com/kashkill/)
- [Katie O'Rourke](https://knownorigin.io/artists/KOR)
- [Kate Shifman](http://www.kateshifman.com/)
- [Kevin Abosch](https://iamacoin.com/)
- [Kialara](http://kialara.com/)
- [Kirk Dunkley](http://www.sigmasixdesign.com/bitcoingallery-store)
- [Kit Krash](https://twitter.com/kitkrash)
- [Knauj_91](https://twitter.com/Juank_Cr17)
- [lagelnd](https://www.instagram.com/lagelnd/)
- [Lans King](https://twitter.com/LansKing)
- [Laura Hawkins](https://knownorigin.io/artists/LHK)
- [Lee Holland](https://knownorigin.io/artists/LHD)
- [Leigh Blanchard](http://www.leighblanchard.com/)
- [Leo Zeba](https://superrare.co/artist/leo-zeba)
- [Lorena Pinasco](https://dada.nyc/portraits?pl=2UXOUwy74ZnPUqjZ7ntA1A#2UXOUwy74ZnPUqjZ7ntA1A)
- [LoveArtHate](https://superrare.co/LoveArtHate)
- [Lucho Poletti](https://luchopoletti.com/)
- [ManWithNoName.Space](http://manwithnoname.space/)
- [massel](https://dada.nyc/portraits?pl=b38O-dof1tSf5-5A-uElnw#b38O-dof1tSf5-5A-uElnw)
- [Marisol Vengas](https://www.facebook.com/MarisolVengas/)
- [Mark ₿ern](http://www.markbern.com/)
- [Marko Zubak](http://markozubak.com/)
- [Matthew Zipkin](https://matthewzipkin.com/)
- [Max Osiris](https://maxosiris.com/)
- [matytan](https://dada.nyc/portraits?pl=v-zHNwtjDKnL9A6PNO17gg#v-zHNwtjDKnL9A6PNO17gg)
- [Michele Rosenthal](http://michelerosenthal.com/)
- [miighty](https://www.instagram.com/miighty)
- [MightyMoose](https://twitter.com/mightymoose18)
- [Mike Lewis](https://knownorigin.io/artists/MKL)
- [Mollie Serena](http://www.mollieserena.com/)
- [Moka Schitta](https://www.mokafolio.de/)
- [Moxarra Gonzalez](https://twitter.com/moxarra)
- [MrHansel](https://twitter.com/bettidlomas)
- [Nanu Berks](http://nanuberks.com/)
- [Neel Yadav](https://neelyadav.com/)
- [NEW PABLO](https://www.instagram.com/newpabloflow/)
- [Norma Zelda Jara](https://dada.nyc/portraits?pl=xelda45#xelda45)
- [Obvious](https://superrare.co/)
- [Obxium](https://obxium.com)
- [Osinachi](https://www.instagram.com/__osinachi/)
- [otro](https://dada.nyc/portraits?pl=_cJ7Ek0VYDBRB1uKpv7VDw#_cJ7Ek0VYDBRB1uKpv7VDw)
- [Ophelia Fu](http://www.opheliafu.co.uk/)
- [Paris Psalter](cool.willhal.com)
- [Paulius Uza](https://superrare.co/artist/paulius-uza)
- [Pepe Girl](https://twitter.com/pepegirl3)
- [pepedust](http://pepedust.com/)
- [Peter Davis](https://knownorigin.io/artists/PDA)
- [phneep](http://www.phneep.com/)
- [Primavera De Filippi](https://twitter.com/yaoeo)
- [Reinhard Schmid](https://www.venusmaschine.com/)
- [Remo Camerota](http://www.remography.com/)
- [Rob Myers](https://robmyers.org/)
- [Robbie Barrat](https://superrare.co/artist/robbie-barrat)
- [robek world](https://robek.world/)
- [RobnessロブネスCyberpop](https://twitter.com/realRobness)
- [Robyn Ellenbogen](http://robynellenbogen.com/)
- [Sarah Friend](https://isthisa.com/)
- [Sarah Meyohas](http://www.sarahmeyohas.com/)
- [Satoshigallery](http://www.satoshigallery.com/)
- [serste](https://serestelitano.wixsite.com/thepencilholder)
- [SHA256art](https://www.sha256art.com)
- [Simon Denny](https://twitter.com/dennnnnnnnny)
- [skeene](https://superrare.co/skeenee)
- [Snowfro](https://www.rareart.io/)
- [Sónia Oliveira](http://www.cirandara.com/index.php?/info/english/)
- [Stina Jones](https://knownorigin.io/artists/STJ)
- [Susan Silvester](http://www.susansilvester.com/)
- [Takashi Murakami](https://twitter.com/takashipom)
- [The Arkadia](https://thearkadia.com/)
- [The Monera](https://www.themonera.art/)
- [Toonpunk](http://toonpunk.space/)
- [Travis Leroy Southworth](http://travisleroysouthworth.com/)
- [Trevor Jones](https://www.trevorjonesart.com/)
- [unityofmulti](https://linktr.ee/unityofmulti)
- [Trina Merry](http://www.trinamerryartist.com/)
- [VESA](https://www.artforcrypto.com/)
- [Virtual Reality Universe of Things](https://www.vruot.com/)
- [Von Likenstien](https://twitter.com/KylAll)
- [XCOPY](http://xcopyart.com/)
- [Zederwan](https://twitter.com/Zederwan)
- [Zsolt Vidak](https://twitter.com/zsoltvidak)

## Books, Magazines and Other References

- [An Artist’s Dictionary for the Blockchain](https://medium.com/xlnt-art/an-artists-dictionary-for-the-blockchain-ba097e59c26b)
- [Artists Re:thinking the Blockchain](http://torquetorque.net/publications/artists-rethinking-the-blockchain/) (Print and free PDF)
- [The Creative Crypto Magazine](https://www.thecreativecrypto.com/)

## Communities and Genres

The following are links to different crypto art communities and generes of art; these are usually grouped by currency, asset, token or genre.

### Archetype.cc

- [Archetype.cc website](https://archetype.cc/)
- [GitHub](https://github.com/archetype-cc)

### Archetype.mx

- [Archetype.mx website](http://archetype.mx/)
- [Medium](https://medium.com/@_archetype)
- [Reddit](https://www.reddit.com/r/Archetype_mx/)
- [Telegram](https://t.me/archetypenetwork)
- [Twitter](https://twitter.com/archetype_mx)
- [Whitepaper](http://archetype.mx/download/whitepaperV1.1.pdf)

### ArtByte

- [ArtByte](https://www.artbyte.me/)
- [Twitter](http://twitter.com/artbyteme)
- [White paper](https://www.slideshare.net/MikeCabaniss/artbyte-white-paper-track-record)

### #ARTPROJECT Decentralized

- [ART PROJECT website](http://artproject.io/)
- [Project Proposal](https://truebit.io/artproject.pdf)
- [Telegram](https://t.me/cryptoartproject)
- [Medium](https://medium.com/artproject-truebit)
- [Art On The Blockchain Podcast Episode](https://soundcloud.com/artontheblockchain/episode-9-conversation-w-artnome)

### Cent

Ethereum-based social media network, popular with crypto artists and blockchain creatives.

- [Cent Website](https://beta.cent.co)
- [Twitter](https://twitter.com/cent)
- [Instagram](https://www.instagram.com/centnetwork)
- [Medium](https://medium.com/cent-official)
- [Telegram](https://t.me/centians)
- [Reddit](https://www.reddit.com/r/cent)

### Counterparty

Community resources for the Counterparty asset protocol.

- [Countertparty Website](https://counterparty.io/)
- [Counterwallet](https://wallet.counterwallet.io/) Counterwallet is a free web-wallet for Bitcoin and Counterparty
- [Discussion Forums](https://counterpartytalk.org/)
- [Documentation](https://counterparty.io/docs/)
- [Reddit](http://www.reddit.com/r/counterparty_xcp)
- [Slack](http://slack.counterparty.io)
- [Telegram](https://t.me/Counterparty_XCP)
- [Twitter](https://t.me/CounterpartyXCP)
- [XChain](https://xchain.io) Counterparty blockchain explorer
- [XCP DEX](https://xcpdex.com/)

### Crea Project

- [Creary](https://creary.net/)
- [GitHub](https://github.com/creativechain)
- [Twitter](https://twitter.com/Crea_project)
- [Cent](https://beta.cent.co/@creary)
- [Telegram](https://t.me/creativechain_official)
- [Crea Project Website](https://creaproject.io)

### CryptoPunks

- [CryptoPunks Website](https://www.larvalabs.com/cryptopunks)
- [Discord](https://discord.gg/tQp4pSE)
- [GitHub](https://github.com/larvalabs/cryptopunks)
- [Twitter](https://twitter.com/larvalabs)

### CryptoVoxels

- [Cryptovoxels Website](https://www.cryptovoxels.com/)
- [Twitter](https://twitter.com/cryptovoxels)
- [Discord](https://discord.gg/Bv68xT4)

### Curio Cards

- [Curio Cards website](https://mycuriocards.com) (Ethereum DAPP)
- [Community site](https://community.curio.cards/)
- [Telegram](https://t.me/CurioCards/)
- [Twitter](https://twitter.com/MyCurioCards)

### DADA

- [DADA.nyc website](https://dada.nyc/) is a social network where people speak to each other through drawings that you can collect on the Ethereum blockchain
- [DADA.nyc gallery](https://dada.nyc/artgallery) (Ethereum DAPP)
- [Blog](https://medium.com/@PowerDada/)
- [Twitter](https://twitter.com/PowerDada)

### Decentraland

- [Decentraland website](https://decentraland.org/)
- [Chat](https://chat.decentraland.org/)
- [Documentation](https://docs.decentraland.org/)
- [GitHub](https://github.com/decentraland)
- [Reddit](https://reddit.com/r/decentraland)
- [Twitter](https://twitter.com/decentraland)

### Digital Objects

- [Digital Objects website](https://digitalobjects.art)
- [Instagram](https://instagram.com/dobjects)
- [Twitter](https://twitter.com/dobjectsart)
- [Medium](http://medium.com/digital-objects/)

### KnownOrigin

- [KnownOrigin.io website](https://www.knownorigin.io/) - Discover, buy and collect digital artwork by some of the worlds most respected artists, illustrators and creative practitioners.
- [Telegram](https://t.me/knownorigin_io)
- [GitHub](https://github.com/knownorigin/known-origin-web3-marketplace)
- [Twitter](https://twitter.com/knownorigin_io)
- [Medium](https://medium.com/knownorigin)

### Lalena

- [Club Lalena](https://lalena.co/projects) is a distributed, blockchain-based membership and benefits program for DIY, experimental, and regional art spaces.
- [Github](https://github.com/lalena-co)

### Mafia Wars

Mafia Wars is built on Counterparty. Each Mafia Wars game card is a Counterparty token. A special card, **MAFIACASH** also exists and Mafia Wars cards are exchanged for MAFIACASH, PEPECASH, XCP, or other assets.

- [Mafia Wars Website](https://mafiawars.io/)
- [Twitter](https://twitter.com/mafiawars_io)
- [Telegram](https://t.me/mafiawars_io)
- [Token Sale](https://mafiawars.io/TokenSale.pdf)

### Monacard & MonaParty

- [Monacard website](https://card.mona.jp/)
- [MonaParty website](https://www.monaparty.me/)
- [MonaParty Twitter](@MonapartyXMP)
- [MonaWallet website](https://wallet.monaparty.me)

### Owlstand

- [Owlstand website](https://owlstand.com)
- [Twitter](https://twitter.com/owlstand)

### Rare Art Labs

- [Rare Art Registry and Exchange](https://rareart.io/)
- [R.A.R.E. Protocol white paper](https://ipfs.rareart.io/ipfs/QmTB4d2jhwTGkwPTF7KrrVNoSTpiR9XUizzULU71HSUtCt)
- [Twitter](https://twitter.com/rareartlabs)
- [#ArtistsDeserveMore](https://twitter.com/hashtag/ArtistsDeserveMore?src=hash)

### Rare Pepe

Rare Pepe is built on Counterparty. Each Rare Pepe asset is a Counterparty token. A special token, **PEPECASH** also exists and Rare Pepe are exchanged for for PEPECASH, XCP, or each other.

- [Pepe Wisdom](http://pepewisdom.com/)
- [Rare Pepe Directory](http://rarepepedirectory.com/)
- [Rare Pepe Foundation](http://rarepepefoundation.com/)
- [Rare Pepe Magazine](http://www.rarepepemagazine.com/)
- [Rare Pepe Wallet](https://rarepepewallet.com/)
- [Rare Pepe Magazine](http://www.rarepepemagazine.com/)
- [レアペペディレクトリ](http://kasaneate.webcrow.jp/pepe/)

### The Scarab Experiment

- [The Scarab Experiment Website](http://www.thescarabexperiment.org/)
- [Bitcoin Talk forum](https://bitcointalk.org/index.php?topic=1822809.0)
- [Instagram](https://www.instagram.com/scarabexperiment/)
- [Medium](https://medium.com/@TheScarabX)
- [reddit](http://www.reddit.com/r/TheScarabExperiment)
- [Slack](https://join.slack.com/t/thescarabexperiment/shared_invite/enQtMjQzOTgwMTM1MTUzLTA5M2E5NjhmMWNmYjQ3ZWQ4ODNmMDZlMzY5ZjAxMWZlYTE5ODVmNjkwYWZjODQxNmY5ZTMzNDYzNTE5MWRiOTk)
- [Twitter](http://twitter.com/TheScarabX)

### SuperRare

- [SuperRare website](https://superrare.co/)
- [Twitter](https://twitter.com/superrare_co)
- [Instagram](https://www.instagram.com/superrare.co/)
- [Cent](https://beta.cent.co/@superrare)
- [Telegram](https://t.me/SuperRare)
- [Medium](https://medium.com/@SuperRare_co)

### Weeeart

- [Weeeart website](https://art.weee.network/)
- [Medium](https://medium.com/weeeart)
- [Twitter](https://twitter.com/weeeart)

## Events

- [DAOWO](http://www.daowo.org/)

## Exchanges

- [Binance](https://www.binance.com/)
- [Bittrex](https://bittrex.com/)
- [Coinbase](https://www.coinbase.com/)
- [DDEX](https://ddex.io/) decentralized exchange for Ethereum-based Tokens
- [GDAX](https://www.gdax.com/)
- [Ordermatch](https://ordermatch.io/) decentralized exchange based on 0x protocol
- [Poloniex](https://poloniex.com/)
- [Tux Exchange](https://tuxexchange.com/)
- [Zaif](https://corp.zaif.jp/)

## Attribution, Galleries, Provenance & Registries

### Bitmark

- [Bitmark website](https://bitmark.com)
- [Blog](https://blog.bitmark.com/)
- [Instagram](https://www.instagram.com/bitmarkinc/)
- [Twitter](https://twitter.com/bitmarkinc)
- [White paper](https://bitmark.com/resources/white-papers)

### Codex Protocol

- [Codex Protocol website](https://codexprotocol.com/)
- [Telegram](http://t.me/codexprotocol)
- [Twitter](https://twitter.com/CodexProtocol)
- [Whitepaper](https://docsend.com/view/n4sbws8)

### The Distributed Gallery

- [The Distributed Gallery website](http://www.distributedgallery.com)
- [GitHub](https://github.com/distributedgallery/)
- [Twitter](https://twitter.com/DistribGallery)

### Krypto Studios

- [Krypto Studios website](https://www.kryptostudios.net/)
- [Twitter](https://twitter.com/KryptoStudiosWW)

### Maecenas

- [Maecenas](https://www.maecenas.co/)
- [Medium](https://medium.com/maecenas)
- [Telegram](https://telegram.maecenas.co/)
- [Twitter](https://twitter.com/maecenasart)
- [White paper](https://www.maecenas.co/Maecenas-WhitePaper.pdf)

## Papers

- [A Learned Representation for Artistic Style](https://arxiv.org/pdf/1610.07629.pdf)
- [Bitcoin](https://bitcoin.org/bitcoin.pdf)
- [Bitcoin Hurdles: the Public Goods Costs of Securing a Decentralized Seigniorage Network which Incentivizes Alternatives and Centralization](http://www.ofnumbers.com/wp-content/uploads/2014/04/Bitcoins-Public-Goods-hurdles.pdf)
- [Digital Art as ‘Monetised Graphics’: Enforcing Intellectual Property on the Blockchain](https://link.springer.com/article/10.1007/s13347-016-0243-1)
- [Ethereum whitepaper](https://github.com/ethereum/wiki/wiki/White-Paper)
- [Ethereum: A Secure Decentralised Generalised Transaction Ledger EIP-150 Revision](http://gavwood.com/Paper.pdf)
- [Token Curated Registries](https://docs.google.com/document/d/1BWWC__-Kmso9b7yCI_R7ysoGFIT9D_sfjH3axQsmB6E)

## Podcasts

- [Artelligence](https://soundcloud.com/artelligence)
- [Art On The Blockchain](https://soundcloud.com/artontheblockchain)
- [Dank Rares](https://soundcloud.com/jason-bailey-786800764)
- [You Deserve a Drin¢](https://anchor.fm/ma-fer5/episodes/Cent-Spotlight-Making-Marks-in-CryptoArt-with-missalsimpson-ea3v5p)

## Technologies & Tools

### Contracts & Tokens

- [The Ethereum token standards you need to know](https://medium.freecodecamp.org/lets-talk-about-the-ethereum-token-standards-you-need-to-know-8af9fcb7e54b)

#### Counterparty (XCP)

- [Counterparty protocol specification](https://counterparty.io/docs/protocol_specification/)
- [CoinDaddy](https://www.coindaddy.io/) XCP asset services

#### Ethereum ERC-20 Standard Interface for Tokens

- [ERC-20 Token Standard](https://github.com/ethereum/eips/issues/20)
- [EIP-20 Standard Interface for Tokens](https://github.com/ethereum/EIPs/blob/master/EIPS/eip-20.md)
- [Understanding ERC-20 token contracts](https://medium.com/@jgm.orinoco/understanding-erc-20-token-contracts-a809a7310aa5)

#### Ethereum ERC-721 Non-fungible Token Standard

- [ERC-721 Non-fungible Token Standard](https://github.com/ethereum/eips/issues/721)
- [EIP-721 Standard Interface for Non-Fungible Tokens](https://github.com/ethereum/EIPs/blob/master/EIPS/eip-721.md)
- [The Anatomy of ERC721](https://medium.com/crypto-currently/the-anatomy-of-erc721-e9db77abfc24)

#### Ethereum ERC-998 Composable Non-Fungible Token Standard

- [ERC-998 token definition](https://github.com/ethereum/EIPs/issues/998)

#### Solidity Smart Contract Language

- [Documentation](https://solidity.readthedocs.io/en/latest/)
- [OpenZeppelin](https://openzeppelin.org/) is an open framework of reusable and secure smart contracts in the Solidity language
- [Truffle](https://github.com/trufflesuite/truffle)
- [Truffle documentation](http://truffleframework.com/docs/)

### Wallets

#### Cold Wallets

- [Billfodl](https://billfodl.com/)
- [bitkee](https://bitkee.com/)
- [Cryptosteel](https://cryptosteel.com/)

#### Hardware Wallets

- [Digital Bitbox](https://digitalbitbox.com) supports Bitcoin (BTC) and Ethereum (ETH, ETC, and ERC20 tokens) with plans to add more coins in the future
- [Ledger](https://www.ledgerwallet.com/)
- [Opendime](https://opendime.com/)
- [Trezor](https://trezor.io/) supports Bitcoin (BTC)

#### Software Wallets

##### Bitcoin (BTC) Software Wallets

- [Book of Orbs](http://www.bookoforbs.com/index_eng.html) supports Bitcoin and CounterParty tokens (Android)
- [CounterWallet](https://counterwallet.io/) supports Bitcoin and CounterParty tokens (Browser)
- [Edge](https://edgesecure.co/)
- [Exodus](https://www.exodus.io) multi-asset wallet
- [FreeWallet](https://freewallet.io/) supports Bitcoin and CounterParty tokens (Android, Browser, iOS, Linux, Windows)
- [IndieSquareWallet](https://wallet.indiesquare.me/) supports Bitcoin and CounterParty tokens (Android and iOS with web based IndieBoard for browsers/desktop)
- [Jaxx](https://jaxx.io/)
- [Rare Pepe Wallet](http://rarepepewallet.com/) supports Bitcoin and CounterParty tokens (Browser)

##### Ethereum (ETH) Software Wallets

- [Edge](https://edgesecure.co/)
- [Exodus](https://www.exodus.io) multi-asset wallet
- [Jaxx](https://jaxx.io/)
- [MetaMask](https://metamask.io/)
- [MyEtherWallet](https://www.myetherwallet.com/)
- [Trust Wallet](https://trustwalletapp.com/)
- [Vault](https://www.vaultproject.io/)
 - [vault-ethereum](https://github.com/immutability-io/vault-ethereum)
 - [Immutability Project](https://github.com/immutability-io/immutability-project)

### Market Monitors, Application/Exchange Browsers & Tools

- [Blockchain](https://blockchain.info/) explore blockchain
- [CryptoCompare](https://www.cryptocompare.com/)
- [Cryptowatch](https://cryptowat.ch/)
- [DapRadar](https://dappradar.com/)
- [Drizzle](http://truffleframework.com/docs/drizzle/getting-started)
- [Etherscan](https://etherscan.io/)
- [Ganache](http://truffleframework.com/ganache/)
- [Mist](https://github.com/ethereum/mist)
- [Parity](https://www.parity.io/)
- [State of the DAPPs](https://www.stateofthedapps.com/)
- [Toshi](http://www.toshi.org/)
- [XChain](https://xchain.io) Counterparty explorer
- [XCP DEX](https://xcpdex.com/)

### Other Hardware

- [Meural](https://meural.com/)

## Crypto Art & Collection Related Websites

- [ARK PYRAMID](http://www.arkpyrmd.com/)
- [Artnome](https://www.artnome.com/)
- [The Blockchain & Digital Artist Directory](https://banddad.net/)
- [Codex Protocol](https://codexprotocol.com/) is a blockchain based decentralized title registry for Art & Collectibles
- [Cryptoart](https://cryptoart.com/)
- [Crypto Greetings](https://www.cryptogreetings.com/)
- [DecentralizedArtShow](https://www.decentralizedartshows.com/)
- [Drawz For Prez.](http://drawzforprez.com/)
- [Friends of Satoshi](http://www.friendsofsatoshi.com/)
- [hodlcrypto](https://hodlcrypto.org/) cryptocurrency analysis and art for long-term thinkers
- [Pepe Japan](https://pepe-japan.com)
- [Quidd](https://quidd.co) art and collectibles
- [Rare Art Registry and Exchange](https://rareart.io/)
- [The Rarest Company](https://rarest.io/)
- [Verisart](https://www.verisart.com)

## Articles and Posts

- [An Artist’s Guide to the Blockchain / Part 1](https://medium.com/xlnt-art/an-artists-guide-to-the-blockchain-part-1-1b0180e5a17a)
- [Blockchain Art Articles by Rob Myers at Furtherfield](https://www.furtherfield.org/author/rob-myers/)
- [Will Cryptocurrencies Be the Art Market’s Next Big Thing?](https://www.nytimes.com/2018/01/13/arts/cryptocurrency-art-market.html)
- [Artist Checklist for Success by Trevor Jones](https://www.trevorjonesart.com/blog1/artist-checklist-for-success) 

## Thank You!

Thanks to all artists who create wonderful contributions to humanity \
Thanks to all technologists enabling art technologies and platforms \
Thanks to everyone who enjoys the arts
